ไฟล์, รายการการแจ้งเตือนตรวจสภาพรถ.
วันที่สร้างรายการ : 2025-09-13 09:08:02
ข้อมูล : [
    {
        "cust_id": "299",
        "uid_line": null,
        "car_id": "299",
        "work_id": "299",
        "cust_name": "สราวุธ",
        "cust_telephone_1": "0993163506",
        "vehicle_regis": "ผจ570",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "2546-10-28",
        "regist_year_ad": "2003",
        "car_age": "21",
        "year_car": "2546",
        "car_type_id": "3",
        "date_add": "2023-05-26",
        "car_check_price": "200.00",
        "act_date_end": "2024-05-26",
        "act_price": "967.28",
        "date_registration_end": "2024-10-28",
        "tax_price": "1072.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "4013",
        "uid_line": null,
        "car_id": "4012",
        "work_id": "4013",
        "cust_name": "วิญ",
        "cust_telephone_1": "0634846320",
        "vehicle_regis": "บบ4518",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "2540-10-28",
        "regist_year_ad": "1997",
        "car_age": "27",
        "year_car": "2540",
        "car_type_id": "3",
        "date_add": "2023-10-27",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "967.28",
        "date_registration_end": null,
        "tax_price": null,
        "tax_service": null
    },
    {
        "cust_id": "4016",
        "uid_line": null,
        "car_id": "4015",
        "work_id": "4016",
        "cust_name": "ปาลิดา",
        "cust_telephone_1": "0815994122",
        "vehicle_regis": "กษ6535",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "2554-10-28",
        "regist_year_ad": "2011",
        "car_age": "13",
        "year_car": "2554",
        "car_type_id": "1",
        "date_add": "2023-10-27",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "645.21",
        "date_registration_end": null,
        "tax_price": null,
        "tax_service": null
    },
    {
        "cust_id": "4780",
        "uid_line": null,
        "car_id": "4779",
        "work_id": "4780",
        "cust_name": "วิจิตรา",
        "cust_telephone_1": "0812755393",
        "vehicle_regis": "ขข8810",
        "province_name": "สตูล",
        "car_brand_name": null,
        "date_regist": "2556-10-28",
        "regist_year_ad": "2013",
        "car_age": "11",
        "year_car": "2556",
        "car_type_id": "1",
        "date_add": "2023-12-04",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "645.21",
        "date_registration_end": null,
        "tax_price": null,
        "tax_service": null
    },
    {
        "cust_id": "5085",
        "uid_line": null,
        "car_id": "5084",
        "work_id": "5085",
        "cust_name": "วรรณดี",
        "cust_telephone_1": "0994967063",
        "vehicle_regis": "กท7198",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "2547-10-28",
        "regist_year_ad": "2004",
        "car_age": "20",
        "year_car": "2547",
        "car_type_id": "1",
        "date_add": "2023-12-18",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "0.00",
        "date_registration_end": null,
        "tax_price": null,
        "tax_service": null
    },
    {
        "cust_id": "6646",
        "uid_line": null,
        "car_id": "6645",
        "work_id": "6646",
        "cust_name": "ภูวดล",
        "cust_telephone_1": "0944955617",
        "vehicle_regis": "งฉ9581",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "59-10-28",
        "regist_year_ad": "1516",
        "car_age": "508",
        "year_car": "59",
        "car_type_id": "1",
        "date_add": "2024-02-21",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "645.21",
        "date_registration_end": "0000-00-00",
        "tax_price": "856.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "8947",
        "uid_line": null,
        "car_id": "8934",
        "work_id": "8947",
        "cust_name": "อรุณ",
        "cust_telephone_1": "",
        "vehicle_regis": "ผจ570",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "46-10-28",
        "regist_year_ad": "1503",
        "car_age": "521",
        "year_car": "46",
        "car_type_id": "3",
        "date_add": "2024-05-28",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "967.23",
        "date_registration_end": "2025-10-28",
        "tax_price": "988.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "11574",
        "uid_line": null,
        "car_id": "11561",
        "work_id": "11630",
        "cust_name": "พร",
        "cust_telephone_1": "0815412277",
        "vehicle_regis": "ผท9817",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "59-10-28",
        "regist_year_ad": "1516",
        "car_age": "508",
        "year_car": "59",
        "car_type_id": "3",
        "date_add": "2024-09-18",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "967.23",
        "date_registration_end": "2025-10-28",
        "tax_price": "1650.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "11654",
        "uid_line": null,
        "car_id": "11641",
        "work_id": "11710",
        "cust_name": "สิรญา",
        "cust_telephone_1": "0818966054",
        "vehicle_regis": "ขต9159",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "57-10-28",
        "regist_year_ad": "1514",
        "car_age": "510",
        "year_car": "57",
        "car_type_id": "1",
        "date_add": "2024-09-21",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "0.00",
        "date_registration_end": "0000-00-00",
        "tax_price": "1049.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "12724",
        "uid_line": null,
        "car_id": "12711",
        "work_id": "12780",
        "cust_name": "ปราโมท",
        "cust_telephone_1": "0633917237",
        "vehicle_regis": "ผบ5045",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "-10-28",
        "regist_year_ad": null,
        "car_age": null,
        "year_car": "",
        "car_type_id": "3",
        "date_add": "2024-11-01",
        "car_check_price": null,
        "act_date_end": "0000-00-00",
        "act_price": "967.23",
        "date_registration_end": "2025-10-28",
        "tax_price": "1364.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "12803",
        "uid_line": null,
        "car_id": "12790",
        "work_id": "12859",
        "cust_name": "ประมวล",
        "cust_telephone_1": "0866962269",
        "vehicle_regis": "บร5230",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "-10-28",
        "regist_year_ad": null,
        "car_age": null,
        "year_car": "",
        "car_type_id": "3",
        "date_add": "2024-11-05",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "0.00",
        "date_registration_end": "2025-10-28",
        "tax_price": "1060.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "13808",
        "uid_line": null,
        "car_id": "13795",
        "work_id": "13871",
        "cust_name": "วิญ",
        "cust_telephone_1": "0634846320",
        "vehicle_regis": "บบ4518",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "40-10-28",
        "regist_year_ad": "1497",
        "car_age": "527",
        "year_car": "40",
        "car_type_id": "3",
        "date_add": "2024-12-25",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "967.23",
        "date_registration_end": null,
        "tax_price": null,
        "tax_service": null
    },
    {
        "cust_id": "14427",
        "uid_line": null,
        "car_id": "14414",
        "work_id": "14490",
        "cust_name": "สราวุธ",
        "cust_telephone_1": "0993163506",
        "vehicle_regis": "ผจ570",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "46-10-28",
        "regist_year_ad": "1503",
        "car_age": "521",
        "year_car": "46",
        "car_type_id": "3",
        "date_add": "2025-01-21",
        "car_check_price": "200.00",
        "act_date_end": "2026-05-28",
        "act_price": "967.23",
        "date_registration_end": "0000-00-00",
        "tax_price": "927.00",
        "tax_service": "80.00"
    },
    {
        "cust_id": "16010",
        "uid_line": null,
        "car_id": "15997",
        "work_id": "16073",
        "cust_name": "สุจิน",
        "cust_telephone_1": "0879695014",
        "vehicle_regis": "ขต9293",
        "province_name": "สงขลา",
        "car_brand_name": null,
        "date_regist": "57-10-28",
        "regist_year_ad": "1514",
        "car_age": "510",
        "year_car": "57",
        "car_type_id": "1",
        "date_add": "2025-03-24",
        "car_check_price": "200.00",
        "act_date_end": "0000-00-00",
        "act_price": "0.00",
        "date_registration_end": null,
        "tax_price": null,
        "tax_service": null
    }
]
