ไฟล์, รายการการแจ้งเตือนต่ออายุประกันรถ.
วันที่สร้างรายการ : 2025-09-13 09:01:01
ข้อมูล : [
    {
        "id": "993",
        "company_name": "อินทร",
        "cust_name": "คุณ CHAN CHEE LENG",
        "cust_telephone_1": "",
        "vehicle_regis": "PKY 3969",
        "province_name": "Malaysia",
        "car_brand_name": "Proton",
        "car_model": "n\/a",
        "date_regist": "-x-",
        "insurance_end": "0000-00-00",
        "act_date_end": "2025-09-28",
        "date_registration_end": "0000-00-00",
        "payment_type": "สด",
        "insurance_type_name": null,
        "sum_insured": null,
        "insurance_price": null,
        "act_price": null,
        "insurance_total": null,
        "follow": null,
        "follow_to_customer": "",
        "uid_line": null,
        "tax_price": "0.00",
        "car_check_price": "0.00"
    },
    {
        "id": "1004",
        "company_name": "อินทร",
        "cust_name": "คุณCHAN CHEE LENG",
        "cust_telephone_1": "",
        "vehicle_regis": "PKY3969",
        "province_name": "Malaysia",
        "car_brand_name": null,
        "car_model": "",
        "date_regist": "-x-",
        "insurance_end": "0000-00-00",
        "act_date_end": "2025-09-28",
        "date_registration_end": "0000-00-00",
        "payment_type": "สด",
        "insurance_type_name": null,
        "sum_insured": null,
        "insurance_price": null,
        "act_price": null,
        "insurance_total": null,
        "follow": null,
        "follow_to_customer": "",
        "uid_line": null,
        "tax_price": "0.00",
        "car_check_price": "0.00"
    },
    {
        "id": "1074",
        "company_name": "เมืองไทย",
        "cust_name": "คุณเอ๋ง นวลวิลัย",
        "cust_telephone_1": "",
        "vehicle_regis": "บษ6261",
        "province_name": "สงขลา",
        "car_brand_name": "Isuzu",
        "car_model": "D-MAX",
        "date_regist": "2007-03-15",
        "insurance_end": "2025-09-28",
        "act_date_end": "2025-09-28",
        "date_registration_end": "0000-00-00",
        "payment_type": "สด",
        "insurance_type_name": "ป.1",
        "sum_insured": "130000.00",
        "insurance_price": "13679.95",
        "act_price": "967.28",
        "insurance_total": "14647.23",
        "follow": "14\/8 ไลน์",
        "follow_to_customer": "",
        "uid_line": null,
        "tax_price": "0.00",
        "car_check_price": "0.00"
    },
    {
        "id": "1092",
        "company_name": "คุ้มภัย",
        "cust_name": "คุณรักษิตา หงส์อัครพันธ์ุ",
        "cust_telephone_1": "098-0158244",
        "vehicle_regis": "งข9942",
        "province_name": "สงขลา",
        "car_brand_name": "Ford",
        "car_model": "Everest",
        "date_regist": "2016-03-16",
        "insurance_end": "2025-09-28",
        "act_date_end": "2025-09-28",
        "date_registration_end": "0000-00-00",
        "payment_type": "สด",
        "insurance_type_name": "ป.1",
        "sum_insured": "570000.00",
        "insurance_price": "12219.00",
        "act_price": "645.21",
        "insurance_total": "12864.21",
        "follow": "14\/8 ไลน์",
        "follow_to_customer": "",
        "uid_line": null,
        "tax_price": "0.00",
        "car_check_price": "0.00"
    }
]
